.prview-section {
  background: #eff6fb;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
}

.tbl-sct{
    margin: 20px;
}

.act-cont{
    display: flex;
    align-items: flex-end;
    gap: 10px;
    justify-content: center;
}

.tbl-wid{
    width: 100% !important;
  }

  .th-width-0 {
    width: 20%;
  }
  
  .th-width-1 {
    width: 45%;
  }
  
  .th-width-2 {
    width: 35%;
  }

.empty-state {
    width: auto;
    background: #ffffff;
    border-radius: 4px;
  
    &__active {
      top: -225px;
      position: relative;
      padding: 48px;
      display: flex;
      align-items: center;
      flex-direction: column;
  
      .empty-state__icon {
        width: 150px;
        height: 145px;
        display: flex;
        align-items: center;
        border-radius: 200px;
        justify-content: center;
        background-color: #f7fafc;
        box-shadow: 0px 2px 1px #e1e3ec;
  
        img {
          width: 170px;
        }
      }
  
      .empty-state__message {
        color: #009684;
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 0.85rem;
      }
  
      .empty-state__help {
        color: #a2a5b9;
        font-size: 0.875rem;
      }
    }
  }

  .strc-prview-section{
    background: #eff6fb;
    border: 1px solid #88c6f3;
    border-radius: 10px;
    margin: 20px;
  }

  .collapsible-header {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .collapsible-header span {
    transition: transform 0.3s ease;
  }
  
  .rotate-icon {
    transform: rotate(180deg);
  }

.cln-hd-left-fs {
  display: flex;
  column-gap: 15px;
  top: 10px;
  align-items: center;
  position: relative;
}
.cln-hd-left-fs .cln-hd-left-fs-img {
  width: 80px;
  height: 80px;
  border: 1px solid #ccc;
  overflow: hidden;
}

.cln-hd-left-fs .cln-hd-left-fs-img img {
  width: 80px;
  height: 80px;
  padding: 2px;
  object-fit: contain;
}
.cln-hd-left-fs h2 {
  font-size: 25px;
  width: calc(100% - 110px);
}

.cln-hd-left-second {
  align-items: center;
  height: 125%;
}
.cln-hd-left-second .icon-td {
  border-left: 0px;
  border-right: 0px;
}

.cln-hd-left-third .sugg-flts .sc-rec-div {
  padding-right: 10px;
}

.cln-hd-left-third .main-ds-rg-top-ds .sc-rec-div span img {
  width: 50px;
}

.nav-controls-pr-view-block .dv-tab-btn ul {
  column-gap: 40px;
}
.nav-controls-pr-view {
  padding: 10px 20px;
  border-top: 1px solid #d3d7df;
  border-bottom: 1px solid #d3d7df;
}

.nav-controls-pr-view .dv-tab-btn ul li {
  padding: 7px 18px;
  font-weight: 500;
  position: relative;
  margin: 0px 10px;
}
.nav-controls-pr-view .dv-tab-btn ul li:before {
  content: "";
  left: 147px;
}
.notification-sm {
  border-radius: 50px;
  background: #f24822;
  width: 23px;
  height: 23px;
  display: inline-block;
  font-style: normal;
  text-align: center;
  color: #fff;
  margin-right: 5px;
}

.prv-ewsm-tabs ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
}

.prv-ewsm-tabs {
  padding: 0px 0px;
  margin-top: 20px;
  margin-bottom: -16px;
}
.prv-ewsm-tabs li {
  padding: 10px 20px 19px;
}
.prv-ewsm-tabs span {
  background: #f9fdff;
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 500;
  text-transform: uppercase;
}

.active-ewsm-tabs {
  background: #f9fdff;
  border-radius: 5px 5px 0 0;
}

@media (max-width: 1199.98px) {
  .active-ewsm-tabs small i {
    display: inline-block;
    font-style: normal;
  }
}

.view-list {
  cursor: pointer;
}

span.practice-profile-pic {
  background: #687080;
  width: 80px;
  height: 80px;
  display: flex;
  text-align: center;
  color: #fff;
  font-size: 50px;
  justify-content: center;
  border-radius: 0px;
  line-height: inherit;
}

.count {
  top: 8px;
  position: relative;
}
.admin-lst {
  padding: 10px 15px;
  font-size: 14px;
  color: #687080;
  border-radius: 10px;
}

.admin-lst:hover {
  background-color: #ccc;
}
