::ng-deep app-dashboard {
  padding-top: 94px;
  display: block;
}

.frame {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  padding: 13px 22px;
  position: relative;
  border-bottom: 1px solid #d2dce3;
  background-color: var(--bluewhite);
}
.frame .text-wrapper {
  position: relative;
  color: var(--admin-black);
  font-size: 25px;
  font-weight: 600;
}

.frame .div {
  position: relative;
  width: fit-content;
  color: var(--grlue-mid);
  font-size: 23px;
}

.lfbar-ds-head h1 {
  font-size: 20px;
  font-weight: 500;
  color: #2a2c32;
  padding-bottom: 10px;
}
.cl-3-fs-col {
  background: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 22px;
  border-radius: 10px;
}
.bl-tp-widget {
  display: flex;
  align-items: center;
  font-size: 14px;
  column-gap: 20px;
  padding-left: 15px;
  border-radius: 5px;
}
.bl-tp-widget p {
  margin-bottom: 0px;
  color: #000;
}
.bl-tp-widget h3 {
  margin-bottom: 1px;
  font-weight: 600;
}
.blue-bg {
  background: #e0f1fe;
  padding: 17px 15px;
}

.sc-rec-div {
  padding-left: 50px;
  position: relative;
  box-shadow: 0px 0.25px 1px 0px rgba(0, 0, 0, 0.14),
    0px 0px 11.7px 0px rgba(0, 0, 0, 0.08);
  padding: 15px;
  padding-left: 65px;
  background: #eff6fb;
  border: 1px solid #e7e7e7;
}
.seprator-line {
  height: 1px;
  display: flex;
  background: #c3c3c3;
}
.sc-rec-div span {
  position: absolute;
  left: 20px;
}

.cl-3-fs-col-outer {
  padding: 20px 0px;
}
.white-skin-block {
  background: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  border-radius: 10px;
}
.green-btn-add {
  padding: 10px;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 10px;
  border: 0px;
  outline: 0px;
  background: #30a68f;
  text-align: center;
  display: flex;
  gap: 10px;
  color: #fff;
  justify-content: center;
}
.green-btn-add:hover {
  background: #208d77;
}

.grey-btn-add {
  padding: 10px;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 10px;
  border: 0px;
  outline: 0px;
  background: #dee5ea;
  text-align: center;
  display: flex;
  gap: 10px;
  color: #1b1b1b;
  justify-content: center;
}

.dv-aasigned-element {
  background: #e0f1fe;
  padding: 17px 15px;
  border-radius: 10px;
}

.main-ds-rg-top-heading {
  display: flex;
  column-gap: 10px;
  align-items: center;
  padding-bottom: 11px;
  padding-top: 7px;
}

.main-ds-rg-top-heading h2 {
  font-size: 17px;
  margin-bottom: 0px;
}

.main-ds-rg-top-ds .sc-rec-div span {
  position: absolute;
  left: 16px;
}
.main-ds-rg-top-ds .sc-rec-div span img {
  width: 80%;
}

.main-ds-rg-top-ds .sc-rec-div {
  padding-left: 78px;
}

.cst-colum-block [class*="col-"] {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.cst-colum-block .row {
  margin-left: -20px;
  margin-right: -20px;
}
.dv-aasigned-element p {
  margin-bottom: 0px;
}
.cst-colum-block .col-md-5 {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.dv-aasigned-element span {
  padding-bottom: 5px;
  display: block;
}
.dv-aasigned-element h2 {
  margin-bottom: 0px;
}
.dv-aasigned-element p {
  color: #000;
  font-size: 14px;
}
.center-main-elelmt-ds {
  padding: 0px 5px;
}
